<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.salt</groupId>
    <artifactId>brooklyn-salt-parent</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version> <!-- BROOKLYN_SALT_VERSION -->

    <name>Salt</name>
    <description>Salt is an intelligent orchestration for the software-defined data center</description>
    <url>https://github.com/brooklyncentral/brooklyn-saltentity</url>

    <properties>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/brooklyncentral/brooklyn-saltentity</url>
        <connection>scm:git:https://github.com/brooklyncentral/brooklyn-saltentity.git</connection>
        <developerConnection>scm:git:git@github.com:brooklyncentral/brooklyn-saltentity.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brooklyncentral/brooklyn-saltentity/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>catalog</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>feature</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/salt.bom</file>
                                    <classifier>salt</classifier>
                                    <type>bom</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>