#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  publish: &saltPublish
    name: &saltName "Salt"
    description: &saltDescription |
      Salt is an intelligent orchestration for the software-defined data center
    version: &saltVersion "1.0.0-SNAPSHOT" # BROOKLYN_SALT_VERSION
    iconUrl: &saltIconUrl "https://pbs.twimg.com/profile_images/577940000693620736/-lag2uPT.png"
    license_code: &saltLicense "Apache-2.0"
  items:
  - id: brooklyn-salt
    name: *saltName
    description: *saltDescription
    version: *saltVersion
    iconUrl: *saltIconUrl
    publish: *saltLicense
    itemType: entity
    item:
      id: brooklyn-salt
      name: *saltName
      type: org.apache.brooklyn.entity.cm.salt.SaltEntity
